# DrasticAppSamples

./: Directory.Build.props  README.md
Carousel/: Carousel.sln
Carousel/Carousel.MacCatalyst/: AppDelegate.cs  Carousel.MacCatalyst.csproj  Info.plist  Main.cs  SceneDelegate.cs
Carousel/Carousel.Maui/: Carousel.Maui.csproj  MauiEmbeddingViewController.cs  TestPage.xaml  TestPage.xaml.cs
Carousel/Carousel.UIKit/: Carousel.UIKit.csproj  ExampleViewController.cs
Carousel/Carousel.tvOS/: AppDelegate.cs  Carousel.tvOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
Recipies/: Recipies.sln
Recipies/Recipies/: Recipies.csproj  Usings.cs
Recipies/Recipies.Tests/: UnitTest1.cs
Recipies/Recipies.WinUI/: App.xaml  App.xaml.cs  BasePage.cs  BaseViewModelControl.cs  BaseWindow.xaml  BaseWindow.xaml.cs  BooleanToVisbilityConverter.cs  BooleanToVisibilityInverter.cs  DebugPage.xaml  DebugPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RecipeQueryGridView.xaml  RecipeQueryGridView.xaml.cs  Recipies.WinUI.csproj  WindowsErrorHandlerService.cs  app.manifest
Recipies/Recipies.WinUI/Properties/: launchSettings.json
Recipies/Recipies/Models/: Hit.cs  Recipe.cs  RecipeQuery.cs  SearchQuery.cs
Recipies/Recipies/Services/: IRecipiesClient.cs  MockRecipiesClient.cs
Recipies/Recipies/ViewModels/: RecipeBaseViewModel.cs  RecipeQueryViewModel.cs
